[Containments][1]
activityId=
formfactor=2
location=4
plugin=org.kde.plasma.panel
screenIds=0

[Containments][1][Applets][2]
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][3]
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][3][Configuration]
launchers=applications:os.zenith.Welcome.desktop,applications:os.zenith.Terminal.desktop,applications:os.zenith.Settings.desktop,applications:os.zenith.Files.desktop,applications:os.zenith.Packages.desktop,applications:os.zenith.Installer.desktop,applications:zenith-build.desktop

[Containments][1][Applets][4]
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5]
plugin=org.kde.plasma.digitalclock
