# Real apt package seed for the first rootfs builder.
# This is intentionally separate from base.include.manifest, which is the
# product ownership/policy manifest.

apt
apt-utils
ca-certificates
coreutils
curl
dbus
dbus-user-session
dconf-cli
dpkg
gsettings-desktop-schemas
locales
polkitd
pkexec
sudo
systemd
systemd-sysv
udev
util-linux
xdg-user-dirs
zstd

linux-image-amd64
firmware-amd-graphics
firmware-realtek
firmware-linux-free
firmware-misc-nonfree
live-boot
live-config
plymouth
plymouth-themes

btrfs-progs
snapper

gdm3
accountsservice
gnome-keyring
gnome-session
gnome-shell
gnome-settings-daemon
gnome-control-center
libpam-gnome-keyring
mutter
upower
power-profiles-daemon

network-manager
iwd

pipewire
pipewire-pulse
wireplumber

flatpak
ostree
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk

fontconfig
fonts-cantarell
fonts-noto-core
libgtk-4-1
libadwaita-1-0
gir1.2-gtk-4.0
gir1.2-adw-1
gir1.2-vte-3.91
python3
python3-gi
python3-gi-cairo

at-spi2-core
orca

# ZenithOS self-hosted image builder
make
git
rsync
dpkg-dev
fakeroot
mmdebstrap
debootstrap
debian-archive-keyring
squashfs-tools
xorriso
isolinux
syslinux-common
grub-common
grub-pc-bin
grub-efi-amd64-bin
mtools
dosfstools
parted
gdisk
qemu-system-x86
