Window.SetBackgroundTopColor(0.03, 0.04, 0.06);
Window.SetBackgroundBottomColor(0.04, 0.12, 0.10);

title_image = Image.Text("ZenithOS", 1.0, 1.0, 1.0);
subtitle_image = Image.Text("Workstation Preview", 0.52, 0.96, 0.86);
spinner_dot_image = Image.Text("o", 0.26, 0.48, 0.44);
spinner_head_image = Image.Text("o", 0.52, 0.96, 0.86);

title_sprite = Sprite(title_image);
subtitle_sprite = Sprite(subtitle_image);
spinner_head_sprite = Sprite(spinner_head_image);
spinner_angle = 0;

for (i = 0; i < 12; i++) {
    spinner_dot[i] = Sprite(spinner_dot_image);
}

fun refresh_callback() {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    spinner_center_x = screen_width / 2;
    spinner_center_y = (screen_height / 2) + 54;
    spinner_radius = 28;

    title_sprite.SetX((screen_width - title_image.GetWidth()) / 2);
    title_sprite.SetY((screen_height / 2) - 96);
    subtitle_sprite.SetX((screen_width - subtitle_image.GetWidth()) / 2);
    subtitle_sprite.SetY((screen_height / 2) - 28);

    for (i = 0; i < 12; i++) {
        dot_angle = (2 * Math.Pi * i) / 12;
        dot_x = spinner_center_x + Math.Cos(dot_angle) * spinner_radius - (spinner_dot_image.GetWidth() / 2);
        dot_y = spinner_center_y + Math.Sin(dot_angle) * spinner_radius - (spinner_dot_image.GetHeight() / 2);
        spinner_dot[i].SetPosition(dot_x, dot_y, 1);
        spinner_dot[i].SetOpacity(0.34);
    }

    spinner_angle += Math.Pi / 20;
    spinner_x = spinner_center_x + Math.Cos(spinner_angle) * spinner_radius - (spinner_head_image.GetWidth() / 2);
    spinner_y = spinner_center_y + Math.Sin(spinner_angle) * spinner_radius - (spinner_head_image.GetHeight() / 2);
    spinner_head_sprite.SetPosition(spinner_x, spinner_y, 2);
    spinner_head_sprite.SetOpacity(1);
}

Plymouth.SetRefreshFunction(refresh_callback);
